{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0xFA6eCf1b7356Fa6de6e5E3Cd16ba44C2da8580f6",
    "dstChain": "base",
    "dstAddr": "0x3d56caC0835628EBD890e44078745a49519fb213",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0xFA6eCf1b7356Fa6de6e5E3Cd16ba44C2da8580f6",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x3d56caC0835628EBD890e44078745a49519fb213",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x0744feDD4D904b4DcE816b480437dFa4b3b5E262",
      "channelId": "channel-40252",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xa70aA78737247ad82b061A91e3C51Fc903BE9C0e",
      "channelId": "channel-40253",
      "timeout": 36000
    }
  },
  "backup": {}
}
